<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView

            android:id="@+id/textViewSmart"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/colorOnSurface"
            android:text="SmartTasks"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:contentDescription="Cadastro de Tarefa"
            android:drawableLeft="@drawable/ic_add_task"
            android:paddingStart="50dp"
            android:gravity="center"
            android:text="Cadastro de Tarefa"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonListagem"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:drawableLeft="@drawable/ic_list_task"
            android:paddingStart="50dp"
            android:text="Listagem de Tarefa"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCompartilhar"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:drawableLeft="@drawable/ic_share"
            android:paddingStart="50dp"
            android:text="Compartilhar Link"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAnalise"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:drawableLeft="@drawable/ic_analysis"
            android:paddingStart="50dp"
            android:text="Análise Inteligente"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>